<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.56.3" />

  <title>剑指offer19:正则表达式匹配(Java实现) &middot; My New Hugo Site</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://yourselephant.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>剑指offer19:正则表达式匹配(Java实现)</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 Aug 2019, 17:09</time>
  </div>

  

  

  

</div>

  

<h1 id="题目描述">题目描述</h1>

<p>请实现一个函数用来匹配包括 &lsquo;.&rsquo; 和 &lsquo;*&rsquo; 的正则表达式。模式中的字符 . 表示任意一个字符，而 &lsquo;*&rsquo; 表示它前面的字符可以出现任意次（包含 0 次）。
在本题中，匹配是指字符串的所有字符匹配整个模式。例如，字符串 &ldquo;aaa&rdquo; 与模式 &ldquo;a.a&rdquo; 和 &ldquo;ab*ac*a&rdquo; 匹配，但是与 &ldquo;aa.a&rdquo; 和 &ldquo;ab*a&rdquo; 均不匹配。</p>

<h1 id="思路">思路</h1>

<p>应该注意到，&rsquo;.&rsquo; 是用来当做一个任意字符，而 &lsquo;*&rsquo; 是用来重复前面的字符。这两个的作用不同，不能把 &lsquo;.&rsquo; 的作用和 &lsquo;*&rsquo; 进行类比，从而把它当成重复前面字符一次。</p>

<h6 id="动态规划">动态规划：</h6>

<ul>
<li>当S为空，P为空或者&rdquo;x*y*&ldquo;形式的可以匹配</li>
<li>当P为空，S为空可以匹配</li>
<li>循环扫描字符串匹配情况并记录在 dp[][] 数组</li>
<li>如果 str[i-1] == pattern[j-1] || pattern[j-1] == &lsquo;.&rsquo;, 此时dp[ i ][ j ] = dp[i-1][j-1]，说明字符匹配</li>

<li><p>如果 pattern[j] \=\= &lsquo;*&lsquo;：
1、如果 str[i-1] \=\= pattern[j-2]   || pattern[ j-2 ] == &lsquo;.&rsquo;
    此时dp[i][j] = dp[i][j-2]         // a*匹配0次,此时&rdquo;*&ldquo;代表空串
    或者 dp[i][j] = dp[i][j-1]       // a*匹配1次,
    或者 dp[i][j] = dp[i-1][j]       // a*匹配多次
2、 如果str[i-1] !\= pattern[j-2] , 此时dp[i][j] = dp[i][j-2] //a*匹配0次</p>

<h1 id="代码">代码</h1>

<pre><code class="language-java">public boolean match(char[] str, char[] pattern)
{
    int m=str.length,n=pattern.length;
    //动态数组，字符串和模式中的字符都从1开始编号
    boolean[][] dp=new boolean[m+1][n+1];  
        
    dp[0][0] = true; //字符串和模式首端的空字符已匹配
        
    //s为空串
    for(int i=1;i&lt;=n;i++){
        if(pattern[i-1] == '*')          //i-1为pattern真实索引
            dp[0][i]=dp[0][i-2];         //只有x*能匹配空串，若有*，它的真值一定和dp[0][i-2]的相同
    }
        
    //然后两层循环填充剩下的部分
    for(int i=1;i&lt;=m;i++){
        for(int j=1;j&lt;=n;j++){
                
        	if(str[i-1] == pattern[j-1] || pattern[j-1] == '.') //先从str第一个字符开始和pattern的所有字符匹配
                dp[i][j]=dp[i-1][j-1];
                
        	else if(pattern[j-1] == '*')   //匹配到*，分情况
                    
        		if(pattern[j-2] == str[i-1] || pattern[j-2] == '.'){  //str是否和*前一个字符相等
                    dp[i][j] |= dp[i][j-1];    //a*匹配1次
                    dp[i][j] |= dp[i-1][j];    //a*匹配多次
                    dp[i][j] |= dp[i][j-2];    //a*匹配0次
                }else                                                  //不相等，状态记录和上一个字符一样
                    dp[i][j] |= dp[i][j-2];    //a*匹配0次
        }
    }
    return dp[m][n];
}

</code></pre></li>
</ul>


  


  

</div>

</div>
</div>
<script src="https://yourselephant.github.io/js/ui.js"></script>
<script src="https://yourselephant.github.io/js/menus.js"></script>






</body>
</html>

